@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@400;700&display=swap')
@import 'libs/bootstrap-reboot.min.css'

*
    font-family: 'Playfair Display', serif
    box-sizing: border-box

h1, h2, h3, h4, ul, li, a, p
    margin: 0
    padding: 0

ul, li, a, p, button, h4
    list-style: none
    text-decoration: none
    font-family: 'Roboto', sans-serif
    &:hover
        text-decoration: none

.price
    font-family: 'Prata', serif
    span
        font-family: 'Roboto', sans-serif
        font-weight: 300

.container
    width: 1140px
    margin: 0 auto
.social
    width: 93px
    display: flex
    justify-content: space-between
    align-items: flex-end

@import "blocks/_buttons"
@import "blocks/_title"
@import 'blocks/_header'
@import 'blocks/_float-menu'
@import 'blocks/_promo'
@import 'blocks/_popular'
@import 'blocks/_quality'
@import 'blocks/_news'
@import 'blocks/_footer'
@import 'base/_media'