.btn
    width: 205px
    height: 64px
    background: #444240
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    transition: 0.5s ease
    &:hover
        background: #D4B098
    &_second
        background: #D4B098
        &:hover
            background: #444240
            