.footer
    width: 100%
    padding: 67px 182px
    background: #444240
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(120px, 180px))
    grid-auto-rows: 130px
    row-gap: 30px
    justify-content: space-between
    &__logo
        display: flex
        align-items: center
        font-weight: 400
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.14em
        color: #fff
        text-transform: uppercase
    &__phone, &__email
        display: block
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75)
    &__phone
        margin-top: 23px
    &__email
        margin-top: 15px
    &__block-title
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #FFFFFF
    &__block-list
        margin-top: 33px
    li
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75)
        margin-bottom: 15px
        cursor: pointer
        &:hover
            color: #fff